#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AbfgXYOZGjLY7cDRqttbPx9w26BTxpWjteCJ943pmkVTbIkuCZY2+BxWjbthvTD+RW1oqcmQ9FJWlSS+sdv9DsPGQRr4tnAhx5eBBEiRnAAqEUO91+2QisGzzisGfj97JZs5zqM/oQUQwasSK3Cy77+3nmcSVpYvG7sLZ7Rt/dfZNGozwKfLNAqofcwMD+q3ikqcTYY3OPEZR2IsIz/f3VDjw/fuAak1NqeB3ZH/aNvjG+MMjhfl1ybRLcOs6WgIwJST8M/tiwsmD0gqeaFMVqPZOCfDtcb6JbgtqGJZw0hlaMp/0CSR8YdcNifZd/eoRfpE3TG0Vt54dUjcxaySbkUbibxJWegAAHBu1Xkg4UVMOzXNWq0h0POeQIiHshszClqr+mdbhOMqI7Qmnb3jv7FXbquIzXycyd5WlvdrFkwU6++euL63tjAerc8W/N0Nj66rA/0botSB0XCKI3mnSc59/dnJMICah4MsXoU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xR/dbnGYUwR8zttGx4wB+eyYmvrEjMNrarpQbTmDMsfK994ctyOWY4QmAF1nAiwmBS9+E5njeiOYhNn3w6FhAoYFNQJYJ66iPh7DzRF2gCONeQ9Mt4+UVTA0HzqjjmmRWPXbtMn7J9w7NuDAf8vz2tQBLeDYnGhY"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XkE6o3zfIOspOVOoMclEkJzR807Kjgo0XdH67c3ZNvlxtD26C2OinBukK9YEtDjlHdup6DfslQaHefNS+adP9ESquFqeFR8LpWAAOC6r5qt9L2U0S1+YI3sA8HXVfd+Fic2FwcYAg7IwlMy9LrGt5MATl/WthnYT"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Waw2/I9Mgr4R9IsCjMfNkIinXKmE4PlqCtaeEoKE42jBiNW2EKmO7HFxAA+J/gDiAMdR6vp5FuF8jxqrNUon3uB06NQex4RIIa8fKdWbZP/EIsvGBP32OvNsCDKJdKwoOK/umyAOMalphG4lEpi1MvUsy0Gsb4JUM1ZTw9I3/2JhFLn5FrK9jLi+0c8bMg0wfk3WLX1gOTqwoNKX4KgwwY5vue0XPfTFXthNj2C0pH3CxNAvK1mIQVMXXKt4+rC3A1bqXa7laZVFHCokv+Iht+xXoXEV+u0UkAYBKWIYXohrFdpHYF4KMozbQam6wpCOR9vlVxYnVLwtF9ATbJbS4ULn0Wmmfq4KsyLH1qxf64OhidZ6GXSmSNsNWi35PykYMA6VVeexQ4Vyx9MqzN8Zy8NfjuYi/quitea3+llDQoewZE0SmkcyNwvved7iMttDyoyeWuWrxt3UmJsL4/b90CeelpyI/rpCyCuyVOw="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ab862367b8cc6542d15f9ca08ed029232ce1e76b6fb65e92dbc83e38de19ca3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
