DATABASE_URL="mongodb+srv://keveran:***@cluster0.sg1hanj.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET="***"

UPSTASH_REDIS_REST_URL="https://eu2-electric-polecat-30565.upstash.io"
UPSTASH_REDIS_REST_TOKEN="***"